-- Generated by Oracle SQL Developer Data Modeler 18.1.0.082.1041
--   at:        2025-03-29 01:09:55 PKT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE appointment (
    appointmentid       NUMBER NOT NULL,
    appointment_date    DATE NOT NULL,
    appointment_time    DATE NOT NULL,
    status              VARCHAR2(10) NOT NULL,
    patient_patientid   NUMBER NOT NULL,
    doctor_doctorid     NUMBER NOT NULL
);

ALTER TABLE appointment ADD CONSTRAINT appointment_pk PRIMARY KEY ( appointmentid );

CREATE TABLE billing (
    billingid                   NUMBER NOT NULL,
    "Date"                      DATE NOT NULL,
    total_amount                NUMBER(5,2) NOT NULL,
    payment_status              VARCHAR2(7) NOT NULL,
    patient_patientid           NUMBER NOT NULL,
    doctor_doctorid             NUMBER NOT NULL,
    appointment_appointmentid   NUMBER NOT NULL
);

CREATE UNIQUE INDEX billing__idx ON
    billing (
        appointment_appointmentid
    ASC );

ALTER TABLE billing ADD CONSTRAINT billing_pk PRIMARY KEY ( billingid );

CREATE TABLE doctor (
    doctorid         NUMBER NOT NULL,
    first_name       VARCHAR2(25) NOT NULL,
    last_name        VARCHAR2(25) NOT NULL,
    specialization   VARCHAR2(50) NOT NULL,
    contact_number   NUMBER NOT NULL,
    email            VARCHAR2(30) NOT NULL
);

ALTER TABLE doctor ADD CONSTRAINT doctor_pk PRIMARY KEY ( doctorid );

CREATE TABLE medical_record (
    record_id           NUMBER NOT NULL,
    "Date"              DATE NOT NULL,
    diagnosis           VARCHAR2(50) NOT NULL,
    treatment           VARCHAR2(50) NOT NULL,
    medications         VARCHAR2(50) NOT NULL,
    patient_patientid   NUMBER NOT NULL,
    doctor_doctorid     NUMBER NOT NULL
);

ALTER TABLE medical_record ADD CONSTRAINT medical_record_pk PRIMARY KEY ( record_id );

CREATE TABLE patient (
    patientid        NUMBER NOT NULL,
    first_name       VARCHAR2(25) NOT NULL,
    last_name        VARCHAR2(25) NOT NULL,
    dob              DATE NOT NULL,
    gender           VARCHAR2(10) NOT NULL,
    contact_number   NUMBER NOT NULL,
    address          VARCHAR2(40) NOT NULL
);

ALTER TABLE patient ADD CONSTRAINT patient_pk PRIMARY KEY ( patientid );

ALTER TABLE appointment
    ADD CONSTRAINT appointment_doctor_fk FOREIGN KEY ( doctor_doctorid )
        REFERENCES doctor ( doctorid );

ALTER TABLE appointment
    ADD CONSTRAINT appointment_patient_fk FOREIGN KEY ( patient_patientid )
        REFERENCES patient ( patientid );

ALTER TABLE billing
    ADD CONSTRAINT billing_appointment_fk FOREIGN KEY ( appointment_appointmentid )
        REFERENCES appointment ( appointmentid );

ALTER TABLE billing
    ADD CONSTRAINT billing_doctor_fk FOREIGN KEY ( doctor_doctorid )
        REFERENCES doctor ( doctorid );

ALTER TABLE billing
    ADD CONSTRAINT billing_patient_fk FOREIGN KEY ( patient_patientid )
        REFERENCES patient ( patientid );

ALTER TABLE medical_record
    ADD CONSTRAINT medical_record_doctor_fk FOREIGN KEY ( doctor_doctorid )
        REFERENCES doctor ( doctorid );

ALTER TABLE medical_record
    ADD CONSTRAINT medical_record_patient_fk FOREIGN KEY ( patient_patientid )
        REFERENCES patient ( patientid );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             1
-- ALTER TABLE                             12
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
