-- Generated by Oracle SQL Developer Data Modeler 18.1.0.082.1041
--   at:        2025-03-28 09:45:14 PKT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE books (
    book_id             NUMBER NOT NULL,
    title               VARCHAR2(50) NOT NULL,
    author_first_name   VARCHAR2(25) NOT NULL,
    author_last_name    VARCHAR2(25) NOT NULL,
    rating              NUMBER(2)
);

ALTER TABLE books ADD CONSTRAINT books_pk PRIMARY KEY ( book_id );

CREATE TABLE patrons (
    patron_id        NUMBER NOT NULL,
    first_name       VARCHAR2(25) NOT NULL,
    last_name        VARCHAR2(25) NOT NULL,
    street_address   VARCHAR2(40),
    city             VARCHAR2(25),
    state            VARCHAR2(2),
    zip              BLOB,
    location         mdsys.sdo_geometry
);

ALTER TABLE patrons ADD CONSTRAINT patrons_pk PRIMARY KEY ( patron_id );

CREATE TABLE transactions (
    transaction_id      NUMBER NOT NULL,
    transaction_date    DATE NOT NULL,
    transaction_type    NUMBER NOT NULL,
    books_book_id       NUMBER NOT NULL,
    patrons_patron_id   NUMBER NOT NULL
);

ALTER TABLE transactions ADD CONSTRAINT transactions_pk PRIMARY KEY ( transaction_id );

ALTER TABLE transactions
    ADD CONSTRAINT transactions_books_fk FOREIGN KEY ( books_book_id )
        REFERENCES books ( book_id );

ALTER TABLE transactions
    ADD CONSTRAINT transactions_patrons_fk FOREIGN KEY ( patrons_patron_id )
        REFERENCES patrons ( patron_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              5
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
